[gd_scene format=3 uid="uid://ctwno0je22hx7"]

[sub_resource type="CanvasTexture" id="CanvasTexture_vwbiy"]

[sub_resource type="CanvasTexture" id="CanvasTexture_t6bk2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_qfjwj"]

[node name="Node2D" type="CanvasLayer" unique_id=848969688]

[node name="Botón 1" type="TouchScreenButton" parent="." unique_id=1280130446]
position = Vector2(798.99994, 555.00006)
scale = Vector2(76.99994, -40.99998)
texture_normal = SubResource("CanvasTexture_vwbiy")
action = "mover_izquierda"

[node name="Botón 2" type="TouchScreenButton" parent="." unique_id=629406248]
position = Vector2(971.6216, 514.1192)
scale = Vector2(-77.87279, 44.716694)
texture_normal = SubResource("CanvasTexture_t6bk2")
action = "mover_derecha"

[node name="Botón 3" type="TouchScreenButton" parent="." unique_id=1510395752]
position = Vector2(913, 462)
scale = Vector2(-63.29271, 43.1424)
texture_normal = SubResource("CanvasTexture_qfjwj")
action = "saltar"
