[gd_scene format=3 uid="uid://cpgs88u1rc4o8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ufn1"]

[node name="RigidBody2D" type="RigidBody2D" unique_id=1807807215]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1754719889]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=694093006]
shape = SubResource("RectangleShape2D_8ufn1")
